c human.human 35801 37324 human.human 0
c human.human 13271 14208 human.human 0
c human.human 29450 30181 human.human 0
# sp chimp
+ human.human 31823 31992 human.human 0
c human.human 33699 34835 human.human 0
# sp gibbon
c human.human 22923 23407 human.human 0
# sp colobus vervet baboon
# sp dusky_titi marmoset owl_monkey saimiri
+ human.human 35798 37708 human.human 0
# sp galago mouse_lemur
+ human.human 22833 24844 human.human 0
+ human.human 32765 35047 human.human 0
c human.human 31686 32586 human.human 0
c human.human 37848 38984 human.human 0
c human.human 24558 25042 human.human 0
# sp tree_shrew
# sp cow
# sp elephant
