c human 35801 37324 human 31995 33513 0 1 99
c human 13271 14208 human 23861 24788 0 2 99
c human 29450 30181 human 33707 34437 0 2 99
# sp chimp
+ human 31823 31992 human 35380 35574 0 1 89
c human 33699 34835 human 29442 30580 0 1 98
# sp gibbon
c human 22955 23451 human 12743 13225 0 1 95
# sp colobus vervet baboon
# sp dusky_titi marmoset owl_monkey saimiri
+ human 35798 37708 human 31992 33880 0 2 96
# sp galago mouse_lemur
+ human 32765 35047 human 28556 30792 0 2 87
# sp tree_shrew
# sp cow
# sp elephant
